*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

a {
  text-decoration: none;
}

h2 {
  font-size: 46px;
  margin: 25px 0;
}
h3 {
  font-size: 32px;
}
h4 {
  font-size: 22px;
  line-height: 1.0;
}
h5 {
  font-size: 18px;
  line-height: 1.0;
}
.heading {
  color: $heading;
  font-family: 'Heebo', sans-serif;
  line-height: 1.1;
}
.blue-heading {
  font-family: 'Didact Gothic', sans-serif;
  color: $heading;
  span {
    display: inline-block;
  }
}

@font-face {
  font-family: 'Didact Gothic';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/didactgothic/v18/ahcfv8qz1zt6hCC5G4F_P4ASlUuYpmDmYyU.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Heebo';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/heebo/v18/NGSpv5_NC0k9P_v6ZUCbLRAHxK1EbiusdUmg7UiCXB5W.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
  background-color: white;
  font-family: 'Didact Gothic', sans-serif;
  color: $gray;
  margin: 0;
}

.no-list {
  margin: 0;
  list-style: none;
  padding-left: 0;
}

#main, #footer .wrapper{
  max-width: $max-website-width;
  // display: grid;
  margin: 0 auto;
  width: 100%;
  gap: 25px;
}

#header .wrapper, #main, #footer .wrapper {
  padding: 0 25px;
  overflow: hidden;
  @media only screen and (min-width: $lvl2){
    padding: 0 50px;
  }
  @media only screen and (min-width: $max-website-width){
    padding: 0 100px;
  }
} 

.stripe {
  display: grid;
  // grid-column: 1 / -1;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 100px;
  grid-gap: 25px;
}


.-grid {
  display: grid;
  &-1 .item{
    grid-column: span 1;
  }
  &-2 .item{
    grid-column: span 2;
  }
  &-3 .item{
    grid-column: span 3;
  }
  &-4 .item{
    grid-column: span 4;
  }
}

.icons {
  display: flex;
  flex-direction: row;
  align-items: center;

  .ico {
    text-align: center;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .yellow {
    background-color: $light-yellow;
    fill: $yellow;
    border: 1px solid #fff;
    box-shadow: 0 5px 10px $light-yellow;
  }

  .blue {
    background-color: $light-primary;
    fill: $primary;
    border: 1px solid #fff;
  }

  .textIco {
    padding-left: 10px;
  }

  .-small {
    padding: 5px;
  }
  .-medium {
    padding: 7px;
  }
  .-large {
    padding: 15px;
  }

}
.btn {
  background-color: $primary;
  color: #fff;
  border: 0;
  border-radius: 5px;
  padding: 10px 20px;
  font-weight: bold;
  font-family: 'Didact Gothic', sans-serif;
  font-size: 18px;

  &:hover {
    box-shadow: 0px 16px 10px -22px $primary, 0px 14px 15px -11px $primary
  }
}

.-light {
  background-color: $light-primary;
  color: $primary;

  &:hover {
    background-color: $primary;
    color: $light-primary;
    transition-property: background;
    transition-duration: 5ms;
    box-shadow: 0px 16px 10px -22px $primary, 0px 14px 15px -11px $primary
  }
}

.btn-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.description {
  font-weight: bold;
  margin-bottom: 50px;
}