#contact {
  .text-wrapper {
    grid-column: 1 / -1;
  }
  .options {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    .item {
      grid-column: span 2;
      padding: 25px;
      border-radius: 10px;
      border: 2px solid $border;
      &:hover {
        border-color: #fff;
          box-shadow: 0px 19px 25px -25px $light-primary;
      }
    }
    .icons {
      margin-bottom: 25px;
    }
    .textIco {
      font-size: 22px;
      font-weight: bold;
      color: $heading;
      span {
        display: block;
        font-size: 14px;
        color: $gray;
      }
    }
    .btn {
      width: 100%;
      display: block;
      text-align: center;
      font-weight: bold;
      padding: 10px 10px;
    }
  }
  .picture-wrapper {
    display: none;
  }
  @media only screen and (min-width: $lvl2){
    .options {
      .item {
        grid-column: span 1;
      }
    }
    
  }
  @media only screen and (min-width: $lvl3){
    position: relative;
    &::after {
      position: absolute;
      content: '';
      right: -50px;
      top: 50px;
      width: 0;
      height: 0;
      border-top: 100px solid $triangle;
      border-left: 100px solid transparent;
    }
    &::before {
      content: '';
      border: 1px solid $border;
      height: 0;
      width: 500px;
      position: absolute;
      top: 50px;
      right: -50px;
      z-index: 1;
    }

    .text-wrapper {
      grid-column: span 2;
    }
    .picture-wrapper {
      &::before {
        position: absolute;
        content: '';
        right: -50px;
        top: -50px;
        width: 0;
        height: 0;
        border-bottom: 100px solid $triangle;
        border-left: 100px solid transparent;
      }

      position: relative;
      display: block;
      .-img-right {
        position: absolute;
        left: 36px;
        top: 0;
        z-index: -1;
      }
    }
  }
  @media only screen and (min-width: $max-website-width){
    &::before, &::after {
      right: -100px;
    }
    .picture-wrapper {
      &::before {
        right: -100px;
      }
    }
  }
}