#information {
  display: flex;
  flex-direction: column;
  
  .options {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    
    .item {
      display: grid;
      grid-column: span 4;
      padding: 25px 25px 50px;
      border-radius: 10px;
      border: 2px solid $border;

      &:hover {
        border-color: #fff;
        box-shadow: 0px 19px 25px -25px $light-primary;
      }
    }
    .description {
      font-size: 14px;
    }
  }
  @media only screen and (min-width: 500px){
    .options {
      .item {
        grid-column: span 2;
      }
    }
  }
  @media only screen and (min-width: $lvl2){
    position: relative;
    &::before {
      position: absolute;
      content: '';
      right: -50px;
      top: 51px;
      width: 0;
      height: 0;
      border-top: 100px solid $triangle;
      border-left: 100px solid transparent;
    }
  }
  @media only screen and (min-width: $lvl3){
    &::after {
      position: absolute;
      content: '';
      left: -50px;
      bottom: -150px;
      width: 0;
      height: 0;
      border-bottom: 100px solid $triangle;
      border-right: 100px solid transparent;
    }
    
    .options {
      .item {
        grid-column: span 1;
      }
    }
    .info {
      width: 50%;
      padding-right: 100px;
    }
  }
  @media only screen and (min-width: $max-website-width){
    &::before {
      right: -100px;
    }
    &::after {
      left: -100px;
    }
  }
}