#warnings {
  .picture-wrapper {
    display: none;
  }
  .text-wrapper {
    display: grid;
    grid-column: 1 / -1;
    .accordeon {
      position: relative;
      list-style: none;
      padding-left: 0;
      .accordeon_item {
        padding: 10px 25px;
        border: 2px solid $border;
        margin-bottom: 20px;
        border-radius: 5px;
        &:last-child {
          margin-bottom: 0;
        }
        /* &::before {
          content: '';
          position: absolute;
          right: 30px;
          width: 20px;
          height: 20px;
          margin-top: 5px;
          background-color: $light-primary;
          border-radius: 3px;
          z-index: -1;
        }
        &::after{
          content: '';
          position: relative;
          right: 30px;
          width: 0;
          height: 0;
          border-top: 10px solid $primary;
          border-right: 10px solid transparent;
        } */
      }
      .accordeon_content {
        font-size: 14px;
        width: 80%;
        margin: 0 auto;
        display: none;
      }
      .active {
        display: block;
      }
      .expanded {
          border-color: #fff;
          box-shadow: 0px 19px 25px -25px $light-primary;
      }
      .arrow {
        position: absolute;
        right: 30px;
        z-index: -1;
      }
    }
    .textIco {
      margin: 0;
    }
  }
  @media only screen and (min-width: $lvl3){
    position: relative;
    &::after {
      position: absolute;
      content: '';
      left: -50px;
      top: 50px;
      width: 0;
      height: 0;
      border-top: 100px solid $triangle;
      border-right: 100px solid transparent;
    }
    &::before {
      content: '';
      border: 1px solid $border;
      height: 0;
      width: 400px;
      position: absolute;
      top: 50px;
      left: -50px;
      z-index: 1;
    }
    .picture-wrapper {
      display: block;
      position: relative;
      grid-column: span 2;
      z-index: -1;
      .-img-left {
        position: absolute;
        left: -100px;
        bottom: 0;
      }
      img {
        max-height: 600px;
      }
    }
    .text-wrapper {
      grid-column: span 2;
    }
    
  }
  @media only screen and (min-width: $max-website-width){
    &::before {
      left: -100px;
    }
    &::after {
      left: -100px;
    }
    .accordeon {
      max-width: 80%;
    }
  }
}