<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vaccination</title>
  <link rel="stylesheet" type="text/css" media="all" href="css/landing.css">
  <script src="js/landing.js"></script>
</head>

<body>
  <header id="header">
    <div class="wrapper">
      <div class="logo">
        <h1 class="heading">Vaccination</h1>
      </div>
      <nav class="topnav">
        <ul class="no-list">
          <li><a href="#" class="link">Database</a></li>
          <li><a href="#" class="link">Education</a></li>
          <li><a href="#" class="link">News</a></li>
          <li><a href="#" class="link">Regulation</a></li>
          <li><a href="#" class="btn">Hoax Buster</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="main">
    <section id="banner" class="stripe stripe-01">
      <div class="item text-wrapper">
        <div class="top-wrapper">
          <h2 class="heading">Fight Virus <span>With Vaccines</span></h2>
          <p class="description">Let's stop this pandemic by killing the virus with a vaccine, don't let yoursefl and your family get infected</p>

          <div class="acknowledgments">
            <div class="item">
              <div class="icons">
                <div class="ico yellow -small">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                    <path d="M12 0c-2.996 2.995-7.486 4-11 4 0 8.583 5.067 16.097 11 20 5.932-3.903 11-11.417 11-20-3.515 0-8.006-1.005-11-4zm-.587 14.953l-3.452-3.362 1.237-1.239 2.215 2.123 4.381-4.475 1.238 1.238-5.619 5.715z" />
                  </svg>
                </div>
                <strong class="textIco">Best protection</strong>
              </div>
            </div>
            <div class="item">
              <div class="icons">
                <div class="ico yellow -small">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                    <path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                  </svg>
                </div>
                <strong class="textIco">Selected Vaccines</strong>
              </div>
            </div>
          </div>

        </div>
        <div class="shedule-wrapper">
          <div class="shedule-head">
            <div class="icons">
              <div class="ico blue -small">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24">
                  <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 14h-7v-8h2v6h5v2z" />
                </svg>
              </div>
              <span class="textIco heading">Schedule your vaccinations</span>
            </div>
          </div>
          <form action="" class="form">
            <div class="wrapper">
              <div class="item location">
                <div class="icons">
                  <div class="ico blue -small">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24">
                      <path d="M12 0c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602zm0 11c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z" />
                    </svg>
                  </div>
                  <span class="textIco">Location</span>
                </div>
                <select name="location">
                  <option value="1">CDMX</option>
                  <option value="2">Coahuila</option>
                  <option value="3">Guadalajara</option>
                  <option value="4">Nuevo Leon</option>
                </select>
              </div>
              <div class="item date">
                <div class="icons">
                  <div class="ico blue -small">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24">
                      <path d="M20 20h-4v-4h4v4zm-6-10h-4v4h4v-4zm6 0h-4v4h4v-4zm-12 6h-4v4h4v-4zm6 0h-4v4h4v-4zm-6-6h-4v4h4v-4zm16-8v22h-24v-22h3v1c0 1.103.897 2 2 2s2-.897 2-2v-1h10v1c0 1.103.897 2 2 2s2-.897 2-2v-1h3zm-2 6h-20v14h20v-14zm-2-7c0-.552-.447-1-1-1s-1 .448-1 1v2c0 .552.447 1 1 1s1-.448 1-1v-2zm-14 2c0 .552-.447 1-1 1s-1-.448-1-1v-2c0-.552.447-1 1-1s1 .448 1 1v2z" />
                    </svg>
                  </div>
                  <span class="textIco">Date</span>
                </div>
                <input type="date" min="2022-03-09" max="2023-01-01" value="2022-03-13">
              </div>
              <div class="item type">
                <div class="icons">
                  <div class="ico blue -small"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24">
                      <path d="M1.438 16.872l-1.438 7.128 7.127-1.438 12.642-12.64-5.69-5.69-12.641 12.64zm2.271 2.253l-.85-.849 11.141-11.125.849.849-11.14 11.125zm20.291-13.436l-2.817 2.819-5.69-5.691 2.816-2.817 5.691 5.689z" />
                    </svg></div>
                  <span class="textIco">Vaccine Type</span>
                </div>
                <select name="type">
                  <option value="1">AstraZeneca</option>
                  <option value="2">Sinovac</option>
                  <option value="3">Pfizer</option>
                  <option value="4">Moderna</option>
                </select>
              </div>
              <div class="item btn-content">
                <button class="btn">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="item picture-wrapper">
        <picture>
          <source type="image/webp" media="(max-width: 600px)" srcset="images/banner/01.webp">
          <source media="(max-width: 600px)" srcset="images/banner/01.jpg">
          <img src="images/banner/01.jpg" alt="Banner">
        </picture>
      </div>
    </section>
    <section id="badges" class="stripe stripe-02 -grid-1">
      <div class="item">
        <picture>
          <source type="image/webp" data-srcset="/images/badges/01.webp" srcset="/images/badges/01.webp">
          <source data-srcset="/images/badges/01.png" srcset="/images/badges/01.png"><img src="/images/badges/01.png" data-src="/images/badges/01.png" alt="AstraZeneca" width="" height="90">
        </picture>
      </div>
      <div class="item">
        <picture>
          <source type="image/webp" data-srcset="/images/badges/02.webp" srcset="/images/badges/02.webp">
          <source data-srcset="/images/badges/02.png" srcset="/images/badges/02.png"><img src="/images/badges/02.png" data-src="/images/badges/02.png" alt="AstraZeneca" width="" height="90">
        </picture>
      </div>
      <div class="item">
        <picture>
          <source type="image/webp" data-srcset="/images/badges/03.webp" srcset="/images/badges/03.webp">
          <source data-srcset="/images/badges/03.png" srcset="/images/badges/03.png"><img src="/images/badges/03.png" data-src="/images/badges/03.png" alt="AstraZeneca" width="" height="90">
        </picture>
      </div>
      <div class="item">
        <picture>
          <source type="image/webp" data-srcset="/images/badges/04.webp" srcset="/images/badges/04.webp">
          <source data-srcset="/images/badges/04.png" srcset="/images/badges/04.png"><img src="/images/badges/04.png" data-src="/images/badges/04.png" alt="AstraZeneca" width="" height="90">
        </picture>
      </div>
    </section>
    <section id="information" class="stripe stripe-03">
      <div class="item info">
        <h3 class="heading">
          Why should I vaccine?
        </h3>
        <div class="description">
          In order to avoid any doubts about getting the COVID-19 vaccine, identify the following 4 benefits of COVID-19 vaccination:
        </div>
      </div>
      <div class="item options">
        <div class="item">
          <div class="icons">
            <div class="ico blue -large">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M6 12c0 1.657-1.343 3-3 3s-3-1.343-3-3 1.343-3 3-3 3 1.343 3 3zm9 0c0 1.657-1.343 3-3 3s-3-1.343-3-3 1.343-3 3-3 3 1.343 3 3zm9 0c0 1.657-1.343 3-3 3s-3-1.343-3-3 1.343-3 3-3 3 1.343 3 3z" />
              </svg>
            </div>
          </div>
          <h4 class="blue-heading">
            Minimize the spread of viruses
          </h4>
          <div class="description">
            Vaccine has been proven effective to prevent someone from getting infected with Coronavirus
          </div>
        </div>
        <div class="item">
          <div class="icons">
            <div class="ico blue -large">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
              </svg>
            </div>
          </div>
          <h4 class="blue-heading">
            Forming antibodies
          </h4>
          <div class="description">
            COVID-19 vaccine proven to help shape antibody response for immune system
          </div>
        </div>
        <div class="item">
          <div class="icons">
            <div class="ico blue -large">
              <svg width="24px" height="24px" viewBox="0 0 24 24" id="magicoon-Filled" xmlns="http://www.w3.org/2000/svg">
                <path d="M21,18.14v.51a3.208,3.208,0,0,1-.71,2.02.923.923,0,0,1-.74.33H16.87a4.7,4.7,0,0,0,.63-2.35v-.51a5.663,5.663,0,0,0-1.43-3.78,1.108,1.108,0,0,0,.19-.09,2.18,2.18,0,0,1,1.57-.21A4.2,4.2,0,0,1,21,18.14ZM14,4a4.078,4.078,0,0,0-.93.1,5.981,5.981,0,0,1,0,8.8A4.078,4.078,0,0,0,14,13a4.5,4.5,0,0,0,0-9ZM9,4a4.5,4.5,0,1,0,4.5,4.5A4.507,4.507,0,0,0,9,4Zm3.83,10.06A2.393,2.393,0,0,0,12.3,14a2.068,2.068,0,0,0-1.04.27,4.763,4.763,0,0,1-4.5.01A2.247,2.247,0,0,0,5.69,14a2.315,2.315,0,0,0-.46.05A4.177,4.177,0,0,0,2,18.14v.51a3.208,3.208,0,0,0,.71,2.02.923.923,0,0,0,.74.33h11.1a.923.923,0,0,0,.74-.33A3.208,3.208,0,0,0,16,18.65v-.51A4.2,4.2,0,0,0,12.83,14.06Z" />
              </svg>
            </div>
          </div>
          <h4 class="blue-heading">
            Protecting <span>people nearby</span>
          </h4>
          <div class="description">
            The benefits of COVID-19 vaccination are the vaccine that we get can also help protect people around us
          </div>
        </div>
        <div class="item">
          <div class="icons">
            <div class="ico blue -large">
              <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 21c1.103 0 2-.897 2-2V5c0-1.103-.897-2-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14zM9.553 9.658l4 2 1.553-3.105 1.789.895-2.447 4.895-4-2-1.553 3.105-1.789-.895 2.447-4.895z" />
              </svg>
            </div>
          </div>
          <h4 class="blue-heading">
            Creating group immunity
          </h4>
          <div class="description">
            COVID-19 vaccination is also beneficial for creating group immunity or herd immunity
          </div>
        </div>
      </div>
    </section>
    <section id="warnings" class="stripe stripe-04">
      <div class="item picture-wrapper">
        <picture class="-img-left">
          <source type="image/webp" media="(max-width: 600px)" srcset="images/02.webp">
          <source media="(max-width: 600px)" srcset="images/banner/02.jpg">
          <img src="images/banner/02.jpg" alt="picture">
        </picture>
      </div>
      <div class="item text-wrapper">
        <div class="top-wrapper">
          <h3 class="heading">Preparations Before Vaccine</h3>
          <p class="description">The success of vaccines is strongly influenced by the strength of the body's immune system. Therefore, there are several things that can be tried to make the COVID-19 vaccine work:</p>
        </div>
        <ul class="accordeon">
          <li class="accordeon_item">
            <div class="icons accordeon_title">
              <div class="ico blue -small">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                  <path d="M12 0c-3.371 2.866-5.484 3-9 3v11.535c0 4.603 3.203 5.804 9 9.465 5.797-3.661 9-4.862 9-9.465v-11.535c-3.516 0-5.629-.134-9-3zm2.768 15.962l-2.762-2.735-2.744 2.773-1.223-1.222 2.736-2.771-2.775-2.747 1.223-1.222 2.77 2.735 2.737-2.773 1.232 1.232-2.734 2.761 2.772 2.736-1.232 1.233z" />
                </svg>
              </div>
              <h5 class="textIco blue-heading">Avoid alcoholic beverages</h5>
              <span class="ico arrow blue -small">
                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" x="0px" y="0px" viewBox="0 0 330.002 330.002">
                  <path d="M329.155,100.036c-2.108-6.011-7.784-10.035-14.154-10.035h-300c-6.371,0-12.046,4.024-14.154,10.035
	c-2.109,6.011-0.19,12.699,4.784,16.678l150.004,120c2.739,2.191,6.055,3.287,9.37,3.287c3.316,0,6.631-1.096,9.371-3.287
	l149.996-120C329.346,112.734,331.264,106.047,329.155,100.036z" />
                </svg>
              </span>
            </div>
            <div class="accordeon_content">
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, quibusdam?</p>
            </div>
          </li>
          <li class="accordeon_item">
            <div class="icons accordeon_title">
              <div class="ico blue -medium">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24">
                  <path d="M22.779,0H1.217A1.217,1.217,0,0,0,0,1.217V22.779A1.217,1.217,0,0,0,1.217,24H22.779A1.217,1.217,0,0,0,24,22.779V1.217A1.217,1.217,0,0,0,22.779,0ZM18.426,15.1a.7.7,0,0,1,0,1L16.1,18.425a.706.706,0,0,1-1,0L12,15.319,8.892,18.425a.7.7,0,0,1-1,0L5.571,16.1a.7.7,0,0,1,0-1L8.677,12,5.571,8.892a.706.706,0,0,1,0-1L7.9,5.571a.7.7,0,0,1,1,0L12,8.677,15.1,5.571a.7.7,0,0,1,1,0L18.426,7.9a.706.706,0,0,1,0,1L15.32,12Z" />
                </svg>
              </div>
              <h5 class="textIco blue-heading">Avoid stress</h5>
              <span class="ico arrow blue -small">
                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" x="0px" y="0px" viewBox="0 0 330.002 330.002">
                  <path d="M329.155,100.036c-2.108-6.011-7.784-10.035-14.154-10.035h-300c-6.371,0-12.046,4.024-14.154,10.035
	c-2.109,6.011-0.19,12.699,4.784,16.678l150.004,120c2.739,2.191,6.055,3.287,9.37,3.287c3.316,0,6.631-1.096,9.371-3.287
	l149.996-120C329.346,112.734,331.264,106.047,329.155,100.036z" />
                </svg>
              </span>
            </div>
            <div class="accordeon_content">
              <p class="text"> Streps has a profound effect on immurie work. Moreover, prolongan strees can increase cortisol production and oxidative stress in the body.
              </p>
            </div>
          </li>
          <li class="accordeon_item">
            <div class="icons accordeon_title">
              <div class="ico blue -small">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                  <path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2z M8,17c0,0.6-0.4,1-1,1s-1-0.4-1-1v-4c0-0.6,0.4-1,1-1s1,0.4,1,1V17z M13,17c0,0.6-0.4,1-1,1s-1-0.4-1-1V7c0-0.6,0.4-1,1-1s1,0.4,1,1V17z M18,17c0,0.6-0.4,1-1,1s-1-0.4-1-1v-6c0-0.6,0.4-1,1-1s1,0.4,1,1V17z" />
                </svg>
              </div>
              <h5 class="textIco blue-heading">Eat healthy food</h5>
              <span class="ico arrow blue -small">
                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" x="0px" y="0px" viewBox="0 0 330.002 330.002">
                  <path d="M329.155,100.036c-2.108-6.011-7.784-10.035-14.154-10.035h-300c-6.371,0-12.046,4.024-14.154,10.035
	c-2.109,6.011-0.19,12.699,4.784,16.678l150.004,120c2.739,2.191,6.055,3.287,9.37,3.287c3.316,0,6.631-1.096,9.371-3.287
	l149.996-120C329.346,112.734,331.264,106.047,329.155,100.036z" />
                </svg>
              </span>
            </div>
            <div class="accordeon_content">
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, quibusdam?</p>
            </div>
          </li>
          <li class="accordeon_item">
            <div class="icons accordeon_title">
              <div class="ico blue -medium">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="12" height="12">
                  <path d="M21.429,24H2.571A2.571,2.571,0,0,1,0,21.429V2.571A2.571,2.571,0,0,1,2.571,0H21.429A2.571,2.571,0,0,1,24,2.571V21.429A2.571,2.571,0,0,1,21.429,24ZM10.463,18.747,20.32,8.89a.856.856,0,0,0,0-1.212L19.108,6.465a.858.858,0,0,0-1.212,0L9.857,14.5,6.1,10.751a.856.856,0,0,0-1.212,0L3.68,11.963a.856.856,0,0,0,0,1.212l5.571,5.572a.856.856,0,0,0,1.212,0Z" />
                </svg>
              </div>
              <h5 class="textIco blue-heading">Get enough sleep</h5>
              <span class="ico arrow blue -small">
                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" x="0px" y="0px" viewBox="0 0 330.002 330.002">
                  <path d="M329.155,100.036c-2.108-6.011-7.784-10.035-14.154-10.035h-300c-6.371,0-12.046,4.024-14.154,10.035
	c-2.109,6.011-0.19,12.699,4.784,16.678l150.004,120c2.739,2.191,6.055,3.287,9.37,3.287c3.316,0,6.631-1.096,9.371-3.287
	l149.996-120C329.346,112.734,331.264,106.047,329.155,100.036z" />
                </svg>
              </span>
            </div>
            <div class="accordeon_content">
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, quibusdam?</p>
            </div>
          </li>
          <li class="accordeon_item">
            <div class="icons accordeon_title">
              <div class="ico blue -small">
                <svg width="16" height="16" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                  <path d="M18.905 14c-2.029 2.401-4.862 5.005-7.905 8-5.893-5.8-11-10.134-11-14.371 0-6.154 8.114-7.587 11-2.676 2.865-4.875 11-3.499 11 2.676 0 .784-.175 1.572-.497 2.371h-6.278c-.253 0-.486.137-.61.358l-.813 1.45-2.27-4.437c-.112-.219-.331-.364-.576-.38-.246-.016-.482.097-.622.299l-1.88 2.71h-1.227c-.346-.598-.992-1-1.732-1-1.103 0-2 .896-2 2s.897 2 2 2c.74 0 1.386-.402 1.732-1h1.956c.228 0 .441-.111.573-.297l.989-1.406 2.256 4.559c.114.229.343.379.598.389.256.011.496-.118.629-.337l1.759-2.908h8.013v2h-5.095z" />
                </svg>
              </div>
              <h5 class="textIco blue-heading">Exercise or physical activity</h5>
              <span class="ico arrow blue -small">
                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" x="0px" y="0px" viewBox="0 0 330.002 330.002">
                  <path d="M329.155,100.036c-2.108-6.011-7.784-10.035-14.154-10.035h-300c-6.371,0-12.046,4.024-14.154,10.035
	c-2.109,6.011-0.19,12.699,4.784,16.678l150.004,120c2.739,2.191,6.055,3.287,9.37,3.287c3.316,0,6.631-1.096,9.371-3.287
	l149.996-120C329.346,112.734,331.264,106.047,329.155,100.036z" />
                </svg>
              </span>
            </div>
            <div class="accordeon_content">
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, quibusdam?</p>
            </div>
          </li>
        </ul>
      </div>

    </section>
    <section id="contact" class="stripe stripe-05 -grid-2">
      <div class="item text-wrapper">
        <div class="top-wrapper">
          <h3 class="heading">Emergency Contact</h3>
          <p class="description">Contact one of the contacts below if you or your family feel unwell and have similar symptoms such as Covid-19, make sure you also take care of yourself before reporting to us:</p>
        </div>
        <div class="options">
          <div class="item">
            <div class="icons">
              <div class="ico blue -large">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="24px" height="24px">
                  <path d="M47.374,35.3c-1.823-3.446-7.643-6.925-8.321-7.323a5.311,5.311,0,0,0-4.033-.659,3.94,3.94,0,0,0-2.326,1.748c-.762.908-1.705,1.977-1.9,2.151-1.537,1.043-2.55.933-3.877-.394l-9.737-9.739c-1.345-1.345-1.445-2.322-.446-3.8.228-.27,1.3-1.214,2.2-1.977a3.945,3.945,0,0,0,1.747-2.324,5.325,5.325,0,0,0-.671-4.054c-.384-.657-3.866-6.479-7.309-8.3a5.313,5.313,0,0,0-6.27.944l-2.15,2.15c-3.888,3.887-8.62,12.2,3.357,24.173L20.107,40.361C25.843,46.1,30.737,48,34.708,48a13.578,13.578,0,0,0,9.572-4.281l2.15-2.152A5.306,5.306,0,0,0,47.374,35.3Z" />
                  <path d="M23.977,20.02a4.007,4.007,0,0,1,4,4,2,2,0,0,0,4,0,8.014,8.014,0,0,0-8.006-8.006,2,2,0,0,0,0,4Z" />
                  <path d="M23.977,12.014A12.021,12.021,0,0,1,35.986,24.023a2,2,0,1,0,4,0A16.03,16.03,0,0,0,23.977,8.011a2,2,0,0,0,0,4Z" />
                  <path d="M25.979,4.008A18.033,18.033,0,0,1,43.991,22.021a2,2,0,1,0,4,0A22.041,22.041,0,0,0,25.979.006a2,2,0,1,0,0,4Z" />
                </svg>
              </div>
              <div class="textIco">Call <span>021.123.145.14</span></div>
            </div>
            <div class="btn-container">
              <a href="#" class="btn -light">Call Now</a>
            </div>
          </div>
          <div class="item">
            <div class="icons">
              <div class="ico blue -large">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 57" idth="24px" height="24px">
                  <path d="M30,0C13.458,0,0,12.112,0,27A24.96,24.96,0,0,0,4.768,41.6C4.177,48.141,2.593,52.994.293,55.293A1,1,0,0,0,1,57a.938.938,0,0,0,.139-.01c.405-.057,9.813-1.411,16.618-5.339A32.551,32.551,0,0,0,30,54c16.542,0,30-12.112,30-27S46.542,0,30,0ZM16,31a4,4,0,1,1,4-4A4,4,0,0,1,16,31Zm14,0a4,4,0,1,1,4-4A4,4,0,0,1,30,31Zm14,0a4,4,0,1,1,4-4A4,4,0,0,1,44,31Z" />
                </svg>
              </div>
              <div class="textIco">Chat<span>021.123.145.14</span></div>
            </div>
            <div class="btn-container">
              <a href="#" class="btn -light">Chat Now</a>
            </div>
          </div>
          <div class="item">
            <div class="icons">
              <div class="ico blue -large">
                <svg width="24px" height="24px" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5.25 5.5C3.45507 5.5 2 6.95508 2 8.75V19.25C2 21.0449 3.45507 22.5 5.25 22.5H14.75C16.5449 22.5 18 21.0449 18 19.25V8.75C18 6.95507 16.5449 5.5 14.75 5.5H5.25Z" />
                  <path d="M23.1232 20.6431L19.5 17.0935V10.9989L23.1121 7.3706C23.8988 6.58044 25.248 7.13753 25.248 8.25251V19.7502C25.248 20.8577 23.9143 21.4181 23.1232 20.6431Z" />
                </svg>
              </div>
              <div class="textIco">Video Call<span>021.123.145.14</span></div>
            </div>
            <div class="btn-container">
              <a href="#" class="btn -light">Video Call Now</a>
            </div>
          </div>
          <div class="item">
            <div class="icons">
              <div class="ico blue -large">
                <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M15.0549 3.25H8.94513C7.57754 3.24998 6.47521 3.24996 5.60825 3.36652C4.70814 3.48754 3.95027 3.74643 3.34835 4.34835C2.74643 4.95027 2.48754 5.70814 2.36652 6.60825C2.24996 7.47521 2.24998 8.57753 2.25 9.94511V12.0549C2.24998 13.4225 2.24996 14.5248 2.36652 15.3918C2.48754 16.2919 2.74643 17.0497 3.34835 17.6517C3.95027 18.2536 4.70814 18.5125 5.60825 18.6335C6.47521 18.75 7.57753 18.75 8.94511 18.75H15.0549C16.4225 18.75 17.5248 18.75 18.3918 18.6335C19.2919 18.5125 20.0497 18.2536 20.6517 17.6517C21.2536 17.0497 21.5125 16.2919 21.6335 15.3918C21.75 14.5248 21.75 13.4225 21.75 12.0549V9.94513C21.75 8.57754 21.75 7.47522 21.6335 6.60825C21.5125 5.70814 21.2536 4.95027 20.6517 4.34835C20.0497 3.74643 19.2919 3.48754 18.3918 3.36652C17.5248 3.24996 16.4225 3.24998 15.0549 3.25ZM6.33541 7.32918C5.96493 7.14394 5.51442 7.29411 5.32918 7.66459C5.14394 8.03507 5.29411 8.48558 5.66459 8.67082L10.7702 11.2236C11.5444 11.6107 12.4556 11.6107 13.2298 11.2236L18.3354 8.67082C18.7059 8.48558 18.8561 8.03507 18.6708 7.66459C18.4856 7.29411 18.0351 7.14394 17.6646 7.32918L12.559 9.88197C12.2071 10.0579 11.7929 10.0579 11.441 9.88197L6.33541 7.32918Z" fill="#3252d0" />
                </svg>
              </div>
              <div class="textIco">Massage<span>021.123.145.14</span></div>
            </div>
            <div class="btn-container">
              <a href="#" class="btn -light">Massage Now</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item picture-wrapper">
        <picture class="-img-right">
          <source type="image/webp" media="(max-width: 600px)" srcset="images/03.webp">
          <source media="(max-width: 600px)" srcset="images/banner/03.jpg">
          <img src="images/banner/03.jpg" alt="picture" width="550">
        </picture>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="wrapper">
      <div class="item fnav">
        <div class="info">
          <h4 class="heading">Vaccination</h4>
          <p class="description">Our goal is to help the <br> world free from the <br> ongoing pandemic</p>
        </div>
        <div class="footernav">
          <div class="item about">
            <h4 class="heading">About</h4>
            <ul class="no-list flist">
              <li><a href="#" class="link">About Us</a></li>
              <li><a href="#" class="link">Features</a></li>
              <li><a href="#" class="link">News & Blog</a></li>
            </ul>
          </div>
          <div class="item company">
            <h4 class="heading">Company</h4>
            <ul class="no-list flist">
              <li><a href="#" class="link">How We Work?</a></li>
              <li><a href="#" class="link">Capital</a></li>
              <li><a href="#" class="link">Security</a></li>
            </ul>
          </div>
          <div class="item support">
            <h4 class="heading">Support</h4>
            <ul class="no-list flist">
              <li><a href="#" class="link">FAQs</a></li>
              <li><a href="#" class="link">Support Center</a></li>
              <li><a href="#" class="link">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="item fcontainer">
        <div class="copyright">
          <span>@2021 Vacinnation. All rights reserved</span>
        </div>
        <div class="links">
          <a href="#">Terms & Agreements</a>
          <a href="#">Privacy Policy</a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>